body {
    font-family: Arial, sans-serif;
  }
  
  .App {
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px #aaa;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card h3 {
    margin: 10px 0 5px;
  }
  
  .card p {
    font-size: 0.9em;
    color: #555;
  }

  .InfoDiv {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%; 
  }
  
  .recommended-movie {
    text-align: center;
  }
  
  .recommended-movie div {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;   
    align-items: center;
  }
  
  
  .overlayStyle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popupStyle {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 80%;
    text-align: center;
  }